# PG2_994119611

Portal_web/: Dockerfile  Program.cs  README.md  buildAndRun.sh  docker-compose.yml  sgc.ml.csproj
Portal_web/Controllers/: HomeController.cs  ReportController.cs  SecurityController.cs
Portal_web/Dto/: DtoLogin.cs  PasswordDto.cs  UsuarioRecoverDto.cs  UsuariosDTO.cs
Portal_web/Dto/Dashboard/: ContainerBDto.cs
Portal_web/Models/: AdmCliente.cs  AdmHistory.cs  AdmPregunta.cs  AdmRol.cs  AdmUsuario.cs  ErrorViewModel.cs  EvaluationItems.cs  EvaluationResponse.cs
Portal_web/Models/Reportes/: DistribucionAcertividadDto.cs  MunicipiosConsultasDto.cs  MunicipiosDto.cs
Portal_web/Properties/: launchSettings.json
Portal_web/Repository/: AdmClienteRepository.cs  AdmHistoryRepository.cs  AdmPreguntaRepository.cs  AdmRolRepository.cs  AdmUsuarioRepository.cs
Portal_web/Repository/Interfaces/: IAdmClienteRepository.cs  IAdmHistoryRepository.cs  IAdmPreguntaRepository.cs  IAdmRolRepository.cs  IAdmUsuarioRepository.cs
Portal_web/Resources/: DataContext.cs
Portal_web/Services/: NeuronalService.cs  UserService.cs
Portal_web/Services/Interfaces/: INeuronalService.cs  IUserService.cs
Portal_web/Util/: ModelStateHelper.cs  SgcConstants.cs  SgcFunctions.cs
Portal_web/Views/: _ViewImports.cshtml
Portal_web/Views/Home/: Dashboard.cshtml  Error404.cshtml  Password.cshtml  Result.cshtml
Portal_web/Views/Report/: Index.cshtml
Portal_web/Views/Security/: Login.cshtml  Recover.cshtml  Register.cshtml
Portal_web/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
